/* start portfolio.html*/
* {
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(
    90deg,
    rgba(119, 181, 159, 1) 0%,
    rgba(23, 98, 72, 1) 100%
  );
}

#homeButton {
  text-decoration: none;
  position: fixed;
  color: white;
  top: 2px;
  left: 2px;
  font-size: 1.5em;
}

header h1 {
  color: white;
  padding-top: 0.5em;
  text-align: center;
  font-size: 4em;
  text-decoration: underline;
}

main {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 0 1em 0 1em;
  margin: 1em 1em 1em 1em;
  width: 25em;
  background: linear-gradient(
    90deg,
    rgba(37, 62, 54, 1) 0%,
    rgba(20, 60, 46, 1) 100%
  );
  box-shadow: 3px 3px rgba(0, 0, 0, 0.8);
  color: white;
}

.card p {
  word-wrap: normal;
  padding: 0.5em 0 0.5em 0;
  font-size: 1.5em;
}

.card h2 {
  padding: 0.5em 0 1em 0;
  flex-grow: 2;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
}

.card ul {
  padding-top: 1em;
  list-style: none;
}

.card ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}

.card ul li a:hover {
  text-decoration: underline;
}

.card img {
  width: inherit;
  height: inherit;
  flex-grow: 2;
  align-self: center;
}

footer {
  height: 5em;
  background-color: dimgray;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: 900;
  color: white;
}

@media screen and (max-device-width: 600px) {
  .card {
    width: 30em;
    flex-grow: 2;
  }

  .card img {
    width: 55em;
    height: inherit;
    flex-grow: 2;
    align-self: center;
  }
}
/* end portfolio.html*/
